#
# These are all dev keys and secrets. There are no security holes,
# but NEVER put production or exposed keys into this file. This file
# is checked into bitbucket and is exposed to the interwebs
#

#postgres user
POSTGRES_USER=appuser
#postgres password
POSTGRES_PASSWORD=3\=u*9U}aSK'zD#tv
#end point for postgres
POSTGRES_ENDPOINT=127.0.0.1
#postgres db name
POSTGRES_DB=red_ventures_local
#port
PORT=3001
#environment
NODE_ENV=local
#AES passphrase
AES_PASSPHRASE=DX@kkVDG'Ex1235190sdkljf13
#used for encryping jwt tokens
JWT_PASSPHRASE=rx3]fMvZ_u4ef([S\=11v1$ss#v2cs28w